{
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/victor/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/victor/Documents/clean_repo_clone/SOFTEN18_ESP32_HMI/unity-app/build"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART"
}
